curl -X POST http://localhost:5000/users \
-H "Content-Type: application/json" \
-d '{
    "username": "",
    "nama": "siti",
    "email": "siti@gmail.com",
    "password": "",
    "confPassword": ""
}'

###
curl -X GET http://localhost:5000/users/adul \
-H "Content-Type: application/json" \

###
curl -X PATCH  http://localhost:5000/users/siti \
-H "Content-Type: application/json" \
-d '{
    "username": "siti",
    "nama": "nur siti",
    "email": "siti@gmail.com",
    "password": "",
    "confPassword": ""
}'

###
curl -X POST http://localhost:5000/login \
-H "Content-Type: application/json" \
-d '{
    "username": "adul",
    "password": "adul"
}'

###
curl -X GET http://localhost:5000/getprofil \
-H "Content-Type: application/json" \

###
curl -X DELETE http://localhost:5000/logout \
-H "Content-Type: application/json" \


###
curl -X POST http://localhost:5000/voucher \
-H "Content-Type: application/json" \
-d '{
    "nama": "20% gratis ongkir",
    "foto": "gojo.png",
    "kategori": "Shop",
    "status": "available"
}'

###
curl -X POST http://localhost:5000/voucher/1/claim \
-H "Content-Type: application/json" \
# POST http://localhost:5000/vouchers/1/claim

###
curl -X GET http://localhost:5000/claims \
-H "Content-Type: application/json" \